<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Create User</title>
    <style>
        .signup-container{
            background-color: azure;
            margin: auto;
            border-radius: 5px;
            border: 1px solid black;
            text-align: center;
            width: 40%;
            margin-top: 100px;
        }
        .signup-container h2{
            margin-top: 30px;
        }
        .signup-container input, .signup-container label{
            font-family: monospace;
            font-size: 18px;
        }
        .signup-container input{
            width: 220px;
        }
        .signup-container button{
            width: 70%;
            font-family: monospace;
            margin: 10px;
            border-radius: 10px;
            font-size: 20px;
            background-color: #007bff;
            color: #fff;
        }
        .signup-container button:hover{
            background-color: #007bfe;
            cursor: pointer;
        }
        br{
            margin-bottom: 20px;
        }
        </style>
</head>
<body>
    <div class="signup-container">
        <h2 style="font-family: monospace;">Create User Account</h2>
        <form action="/admin/create_user" method="post">
            <label for="fname">First Name: </label>
            <input type="text" name="fname"><br><br>
            <label for="lname">Last Name: </label>
            <input type="text" name="lname"><br><br>
            <label for="phone-number">Phone Number: </label>
            <input type="tel" name="phone-number"><br><br>
            <label for="email-address">Email Address: </label>
            <input type="email" name="email-address"><br><br>
            <label for="username">Username: </label>
            <input type="text" name="username"><br><br>
            <label for="password">Password: </label>
            <input  type="password" name="password"
            required><br><br>
            <label for="confirm-password">Confirm Password: </label>
            <input  type="password" name="confirm-password"><br><br>
            {% if error %}
            <h4 style="color: red; font-family: monospace; margin: 0px;">
                {{error}}
            </h4>
            {% endif %}
            <button type="submit">Create</button>
        </form>
    </div>
</body>
</html>